# DoNet

./: DoNet.sln
src/API/DoNet.WebAPI/: DoNet.WebAPI.csproj  DoNet.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/DoNet.WebAPI/Controllers/: CommentsController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
src/API/DoNet.WebAPI/Controllers/v1/: CommentsController.cs  IdentityController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/API/DoNet.WebAPI/Properties/: launchSettings.json
src/API/DoNet.WebFramework/: DoNet.WebFramework.csproj
src/API/DoNet.WebFramework/Contracts/Comments/: EditCommentRequest.cs
src/API/DoNet.WebFramework/Contracts/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginUserRequest.cs  LogoutUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/API/DoNet.WebFramework/Contracts/Projects/: AddProjectMemberRequest.cs  CreateProjectRequest.cs  RenameProjectRequest.cs  UpdateProjectDescriptionRequest.cs
src/API/DoNet.WebFramework/Contracts/Tasks/: AddTaskCommentRequest.cs  AssignUserToTaskRequest.cs  ChangeTaskPriorityRequest.cs  ChangeTaskStatusRequest.cs  CreateTaskRequest.cs  RenameTaskRequest.cs  ScheduleTaskRequest.cs  UpdateTaskDescriptionRequest.cs
src/API/DoNet.WebFramework/Extensions/: ApiVersioningExtensions.cs  SwaggerServiceExtensions.cs
src/API/DoNet.WebFramework/Extensions/DependencyInjection/: SeviceCollectionExtensions.cs
src/Core/DoNet.Application/: DoNet.Application.csproj
src/Core/DoNet.Application/Abstractions/Identity/: IRefreshTokenRepository.cs  ITokenService.cs
src/Core/DoNet.Application/Abstractions/Repositories/: ICommentRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskItemRepository.cs
src/Core/DoNet.Domain/: DoNet.Domain.csproj
src/Core/DoNet.Domain/Entities/: Comment.cs  Enum.cs  Project.cs  TaskItem.cs  UserProjectMembership.cs  UserTaskAssignment.cs
src/Core/DoNet.Domain/Identity/: ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/DoNet.Infrastructure.Identity/: DoNet.Infrastructure.Identity.csproj
src/Infrastructure/DoNet.Infrastructure.Identity/Configurations/: ApplicationUserConfig.cs  RefreshTokenConfig.cs
src/Infrastructure/DoNet.Infrastructure.Identity/Contexts/: ApplicationIdentityDbContext.cs
src/Infrastructure/DoNet.Infrastructure.Identity/Extensions/: IdentityModelBuilderExtensions.cs
src/Infrastructure/DoNet.Infrastructure.Identity/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/DoNet.Infrastructure.Identity/Migrations/: 20251014062448_Init_Identity.Designer.cs  20251014062448_Init_Identity.cs  20251014083425_Add_LastPasswordChangedAt_To_ApplicationUser.Designer.cs  20251014083425_Add_LastPasswordChangedAt_To_ApplicationUser.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Infrastructure/DoNet.Infrastructure.Identity/Repositories/: RefreshTokenRepository.cs
src/Infrastructure/DoNet.Infrastructure.Identity/Services/: SystemDateTimeProvider.cs  TokenService.cs
src/Infrastructure/DoNet.Infrastructure.Persistence/: DoNet.Infrastructure.Persistence.csproj
src/Infrastructure/DoNet.Infrastructure.Persistence/Configurations/: CommentConfig.cs  ProjectConfig.cs  TaskItemConfig.cs  UserProjectMembershipConfig.cs  UserTaskAssignmentConfig.cs
src/Infrastructure/DoNet.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/DoNet.Infrastructure.Persistence/Migrations/: 20251013101904_Init_Application.Designer.cs  20251013101904_Init_Application.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/DoNet.Infrastructure.Persistence/Repositories/: CommentRepository.cs  EfRepository.cs  ProjectRepository.cs  TaskItemRepository.cs
src/Infrastructure/DoNet.Infrastructure.Persistence/UoW/: EfUnitOfWork.cs
src/Shared/DoNet.SharedKernel/: DoNet.SharedKernel.csproj
src/Shared/DoNet.SharedKernel/Extensions/: DateTimeOffsetExtensions.cs  EnumExtensions.cs
src/UI/DoNet.WebApp/: DoNet.WebApp.csproj  Dockerfile  Program.cs
src/UI/DoNet.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UI/DoNet.WebApp/Pages/Shared/: _Layout.cshtml
src/UI/DoNet.WebApp/Properties/: launchSettings.json
(+105 files in other folders)
